################## Django secret key ########################
DJANGO_SECRET_KEY=your_django_secret_key
################## Services api key #########################
SINGAPOREAIR_API_KEY=your_sungapore_air_api_key
TRANSAVIA_API_KEY=your_tranavia_api_key
TURKISHAIRLINES_API_KEY=your_turkish_airlines_api_key
TURKISHAIRLINES_SECRET_KEY=your_turkish_airlines_secret_key
################## PGadmin credentials ########################
PGADMIN_DEFAULT_EMAIL = email_defoult_user
PGADMIN_DEFAULT_PASSWORD = defoult_password
################## PostgreSQL credentials #####################
POSTGRES_USER = name_postgreSQL_databese_user
POSTGRES_PASSWORD = password_postgreSQL_databese_user
POSTGRES_DB = postgreSQL_databese_name
################## Connect django to PostgreSQL credentials ####
DB_PASS=password_postgreSQL_databese_user
DB_HOST=hostname_postgreSQL_databese
DB_PORT=port_postgreSQL_databese
DB_USER=name_postgreSQL_databese_user
DB_NAME=password_postgreSQL_databese_user
################## Base superuser credentials ##################
DJANGO_SUPERUSER_EMAIL=email_defoult_superuser
DJANGO_SUPERUSER_PASSWORD=password_defoult_superuser