DJANGO_SECRET_KEY=your_secret_key
DJANGO_ADMIN_EMAIL=your_admin_email
DJANGO_ADMIN_PASSWORD=your_admin_password
SINGAPOREAIR_API_KEY=your_api_key
TRANSAVIA_API_KEY=your_api_key
TURKISHAIRLINES_API_KEY=your_api_key
TURKISHAIRLINES_SECRET_KEY=your_secret_key
PGADMIN_DEFAULT_EMAIL=your_email
PGADMIN_DEFAULT_PASSWORD=your_password
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=data_base_name
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_URL=telegram_bot_url
